<?xml version="1.0" encoding="UTF-8"?>
<stkgui>

    <!--Back button and Title Header -->
    <icon-button id="back" x="0" y="0" height="8%" icon="gui/back.png"/>
    <div x="2%" y="2%" width="96%" height="96%" layout="vertical-row">
        <header id="name" height="7%" width="80%" align="center" text_align="center" 
            text="Item Settings"/>
    </div>

    
    <spacer width="1" height="1%"/>
    <box y="25%" width="100%" height="40%" padding="20" layout="vertical-row">

        <div width="20%" height="20%" layout="vertical-row">
            <icon width="64" height="64" align="center" id="bubblegum-icon" 
                icon="models/bubblegum-icon.png"/>
            <spacer width="1" height="2%"/>
            <label  text="Bubble Gum" align="center"/>
            <checkbox id="bubblegum-toggle" align="center"/>
        </div>

    </box>
</stkgui>
